# spring-boot-intro

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tobsinger/: Application.java
src/main/java/com/github/tobsinger/controller/: CustomerController.java
src/main/java/com/github/tobsinger/controller/v1/: CustomerController.java
src/main/java/com/github/tobsinger/entity/: Customer.java
src/main/java/com/github/tobsinger/repository/: CustomerRepository.java
src/main/resources/: application.properties
